is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp1
build_property.RootNamespace = DemoApp1
build_property.ProjectDir = D:\CDAC\DotNet\Practice\AspNetCoreMvcTestEmployeeDepartmentProject\DemoApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CDAC\DotNet\Practice\AspNetCoreMvcTestEmployeeDepartmentProject\DemoApp1
build_property._RazorSourceGeneratorDebug = 

[D:/CDAC/DotNet/Practice/AspNetCoreMvcTestEmployeeDepartmentProject/DemoApp1/Views/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CDAC/DotNet/Practice/AspNetCoreMvcTestEmployeeDepartmentProject/DemoApp1/Views/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
